woocommerce/action-build/action.yml
name: 'WooCommerce Build Action'
author: WooCommerce
description: 'Build WooCommerce using Composer and NPM'
inputs:
  generate-zip:
    description: 'Generate package zip file?'
    default: false
outputs:
  path:
    description: 'Build path'
  zip_path:
    description: 'Zip file path'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.generate-zip }}

woocommerce/woocommerce/.github/workflows/build-release.yml
- name: Build
  id: build
  uses: woocommerce/action-build@master
  with:
    generate-zip: true